# MongoDB connection string
# Para desarrollo local: mongodb://localhost:27017/starsblocks
# Para MongoDB Atlas: mongodb+srv://user:password@cluster.xxxxx.mongodb.net/starsblocks
MONGODB_URI=mongodb://localhost:27017/starsblocks
